

a.skip{
    background: white;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: left 1s ease-out;
    z-index: 1;
    position: absolute;
    left: 0px;
    top: -30px;
}

a.skip:focus{
    border: 2px solid #1e047d;
    top: 30px;
    justify-items: left;
}

nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 30px 10px;
}

nav ul li a{
        display: block;
        text-decoration: none;
        padding: 10px 20px;
        margin: 5px 0px;
        border: 2px solid #1e047d;
        font-family: "Questrial", Verdana, Helvetica;
        background: #d4cccc82;
        border: none;
        border-radius: 15px;
        width: 100%;
}

nav ul li a:hover, a:focus{
        color: white;
        background-color: #1e047d;
        border: #1e047d 1px solid;
        border-radius: 15px;
}

nav ul li a.current{
        color: white;
        background-color: #1e047d;
        border: #1e047d 1px solid;
        border-radius: 15px;
}

main{
    margin: 0px 20px;
    line-height: 1.2;
}


.fa{
    position: relative;
    color: #1e047d;
}

/* .card.fa{
    left: 230px;
    top: -200px;
} */

.fa:hover, :focus, .active{
    color: #ffffff;
}

p{
    padding: 20px;
    font-family: "Questrial", Verdana, Helvetica;
    /* text-transform: capitalize; */
} 

h1{
    font-size: 45px;
    color: #1e047d;
    font-style: bold;
    text-align: center;
    padding-top: 120px;
    margin: 20px;
    padding-bottom: 50px;
    font-family: "Notable", Helvetica, sans-serif;
    border-bottom: black 1px solid;
}

#index-header{
    background: url(../images/women_march_pano_2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 450px;
}

.title h1{
    color: #1e047d;
    font-family: "Monoton", Helvetica, sans-serif;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 400%;
    border-bottom: black 0px solid;
}

@keyframes slidein {
  from {
    display: inline;
    opacity: 0.7;
    font-size: 400%;
    }
  to {
    display: inline;
    opacity: 0.1;
    font-size: 920%;}
}

@keyframes blinker{
    0%{
        opacity: 0;
      }
    25%{
        opacity: 0.4;
      }
    50%{
        opacity: 0.7;
      }
    100%{
        opacity: 0;
      }
}

.title h1{
  animation-name: slidein, blinker;
  animation-iteration-count: 1, 6;
  animation-delay: -0.1s, 5s;
  animation-duration: 5s, 200ms;
  animation-direction: reverse, normal;
}

h2{
    font-family: "Poppins", Verdana, sans-serif;
    font-weight: bold;
    font-size: 32px;
    margin: 20px;
    text-align: center;
}

ul li{
    font-family: "Questrial", Verdana, sans-serif;
}

header h2{
    text-align: center;
}

h3{
    font-size: 26px;
    padding: 20px;
    font-weight: bold;
    font-family: "Poppins", Verdana, sans-serif;
    text-align: center;
}

.flipbox-back h3{
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
}

.cards{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    padding: 10px;
}

.card{
    border: 2px solid #1e047d;
    border-radius: 20px;
    padding: 30px 20px;
    place-items: center;
}

.card p{
    color: #ffffff;
    position: relative;
    bottom: none;
}

.card i{
    position: relative;
    bottom: -45px;
    font-size: x-large;
}

.card h2{
    margin-left: 30px;
    font-family: "Notable", Helvetica, sans-serif;
    color: #1e047d;
}

.card p{
    position: relative;
    bottom: 10px;
    color: #1e047d;
}

.row{
    display: grid;
    grid-template-columns: 1fr;
    border: 3px solid whitesmoke;
    box-shadow: 10px 10px 12px #e7e6e6;
    border-radius: 25px;
    margin: 30px 20px;
}

.column2 img{
    display: block;
    grid-column: 1;
    width: 40%;
    height: 80%;
    padding: 5px;
    border: #3007c4 2px dashed;
    border-radius: 25px;
    opacity: 1;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.column2 img:hover{
    border: #7a60d8 6px solid;
}

.row:nth-child(even) .column2 img {
    opacity: 0.5;
  }
  
.row:nth-child(odd) .column2 img {
    opacity: 1;
  }

.column1{
    padding-top: 60px;
}


.row h2{
    text-align: center;
    font-family: "Notable", Verdana, sans-serif;
    color:#1e047d;
}

.row ul{
    padding: 40px;
    list-style: circle;
}

.column2{
    background: linear-gradient(
        to top, 
        #ffffff 0%, 
        #ffffff 30%, 
        #c8c2dd 30%, 
        #c8c2dd 100%);
    border-radius: 25px 25px 0px 0px;
}

.flipbox-front h2{
    color: #f9f7fa;
    font-family: "Notable", Helvetica, sans-serif;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    padding: 15px;
    font-size: 18px;
}

.flipbox-back h3{
    padding: 7px 20px;
}

footer{
    border-top: black 1px solid;
    font-family: "Questrial", Helvetica, sans-serif;
    line-height: 1.2;
    text-align: center;
    margin: 20px;
}

.flipcards{
    display: flex;
    flex-wrap: wrap;
}

.flipbox {
    flex: 50%;
    margin: 30px;
}

.flipbox-back p{
    color: #fbfbfb;
    padding: 20px;
}

.flipbox-front h3{
    padding: 20px;
}

.flipbox {
    background-color: #1e047d;
    border-radius: 20px;
    color: black;
  }

@media screen and (min-width: 800px){


    nav ul {
        flex-direction: row;
        justify-content: space-between;
    }

    nav ul li a{
        border: #1e047d 1px solid;
    }

    h1{
        font-size: 50px;
    }

    .row{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card.fa{
        position: relative;
        left: 330px;
        top: 10px;
    }

    .row h2{
        grid-row: 1;
    }

    .column1{
        grid-column: 2;
    }

    .column2{
        border-radius: 25px 0px 0px 25px;
        background: #c8c2dd;
    }

    .column2 img{
    grid-column: 1;
    display: block;
    width: 90%;
    height: 40%;
    margin-top: 30%;
    margin-left: 20px;
    margin-bottom: auto;

    }

    .flipbox {
        flex: 40%;
        margin: 25px;
    }
    
    .flipbox {
        background-color: transparent;
        width: 350px;
        height: 400px;
        border: 1px solid white;
        border-radius: 20px;
        perspective: 1000px; 
      }
    
      .flipbox-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 1.1s;
        transform-style: preserve-3d;
      }
      
      .flipbox:hover .flipbox-inner, .flipbox:active .flipbox-inner, .flipbox:active .flipbox-inner.touchstart {
        transform: rotateY(180deg);
    }
      
      .flipbox-front, .flipbox-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
    
      .flipbox-front h2{
        text-align: center;
        color: #f9f7fa;
        font-family: "Questrial", Helvetica, sans-serif;
        padding: 150px 20px;
        font-style: bold;
        font-size: 20px;
      }
      
      .flipbox-front {
        background-color: #1e047d;
        border-radius: 20px;
        box-shadow: 10px 10px 9px #a2b2b7;
        color: black;
      }
      
      .flipbox-back {
        background-color: #195da6a0;
        border-radius: 20px;
        color: white;
        transform: rotateY(180deg);
      }

      .flipbox-back h3{
        padding: none;
    }

      .flipbox-back p{
        color: black;
        font-family: "Questrial", Helvetica, sans-serif;
        font-size: 12px;
      }

}

@media screen and (min-width: 1024px){

    nav ul {
        flex-direction: row;
        justify-content: flex-end;
        margin-right: 20px;
    }

    nav ul li{
        margin-left: 20px;
    }

    nav ul li a{
        border: #1e047d 1px solid;
    }

    h1{
        font-size: 58px;
        margin: 40px;
    }

    main{
        margin: 50px 80px;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .row{
        grid-template-columns: 1fr;
    }

    .card.fa{
        left: 0px;
        top: 50px;
    }

    .column2 img{
        display: block;
        width: 50%;
        height: 50%;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }

    .column1{
    grid-column: 1;
    padding-top: 0px;
    padding-bottom: auto;
    background: #ffffff;
    /* background: linear-gradient(
        to top, 
        #ffffff 0%, 
        #ffffff 20%, 
        #edebf1 40%, 
        #d8d4e4 100%); */
    border-radius: 0px 0px 25px 25px;
    }

    .column2{
        background: #ffffff;
    }

    img{
        border: #1e047d 3px dashed;
    }

    img:hover{
        border: #7a60d8 6px solid;
        border-radius: 25px;
    }

    .row:nth-child(even) .column img:hover{
        opacity: 1;
      }

    .cards{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 30px;
    }

    .card{
        border: 2px solid #1e047d;
        padding: 20px;
    }

    .card p{
        opacity: 0;
        text-align: center;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        position: relative;
        bottom: -2000px;
    }

    .card h2{
        color: #1e047d;
        text-align: center;
        width: 100%;
        margin: 0px;
        position: relative;
        bottom: -90px;
    }

    .card i{
        display: inline-block;
        width: 100%;
        font-size: xxx-large;
        text-align: center;
        position: relative;
        bottom: -90px;
    }

    .card {
        box-shadow: inset 0 0 0 0 #1e047d;
        color: #1e047d;
        transition: color .4s ease-in-out, box-shadow .4s ease-in-out;
      }

    @keyframes textslidein {
        from {
            position: relative;
            bottom: -2000px;
          }
        to {
            position: relative;
            bottom: 0px;
        }
      }

    @keyframes headerslidein {
        from {
            position: relative;
            bottom: -90px;
          }
        to {
            position: relative;
            bottom: 30px;
        }
      }

    @keyframes iconerase {
        from {
            opacity: 1;
          }
        to {
            opacity: 0;
        }
      }

    .card:hover .card i{
        animation-name: iconerase;
        animation-iteration-count: 1;
        animation-duration: 100ms;
        animation-direction: normal;
        }


    .card:hover {
        box-shadow: inset 0 -600px 0 0 #1e047d;
    }

    .card:hover p{
        color: #fff;
        opacity: 1;
    }

    .card:hover p{
        animation-name: textslidein;
        animation-iteration-count: 1;
        animation-duration: 400ms;
        animation-direction: normal;
        animation-fill-mode: forwards;
        }
    
    .card:hover h2{
            color: #ffffff;
            animation-name: headerslidein;
            animation-iteration-count: 1;
            animation-duration: 400ms;
            animation-direction: normal;
            animation-fill-mode: forwards;
            }


    .card:hover i{
        animation-name: iconerase;
        animation-iteration-count: 1;
        animation-duration: 200ms;
        animation-direction: normal;
        animation-fill-mode: forwards;
    }

}


@media screen and (prefers-reduced-motion: reduce){
    html{
              scroll-behavior: auto; 
    }

    a.skip {
              -webkit-transition: initial; 
              transition: initial; 
    }

    .title{
              background-attachment: initial;
    }

    .title h1{
        animation: none !important;
    }

}

